<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">
        <TextView
            android:id="@+id/txt_productName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ProductName" />

        <TextView
            android:id="@+id/txt_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_productCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/txt_expiredDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ExpiredDate"
            android:textSize="16sp" />

    </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
